MainPage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<local:basepage x:Name="Main"
    x:Class="sdkSocketsCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:sdkSocketsCS"   
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >
    <!--In this sample, a ProgressIndicator is added to the SystemTray during 
    server communication, so we keep the SystemTray visible -->


    <!-- Style for each  gamepiece on the board-->
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="GamePiece" TargetType="TextBlock">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,5,15,20"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="XXF Remote" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Romeo Mouse" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="41*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="IP Address" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="2" Width="250" x:Name="txtServerName" 
                     Text="{Binding Mode=OneWay, Path=ServerName, ElementName=SettingsPage}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Port Number" VerticalAlignment="Center" />

            <!-- The Port Number Input TextBox should only take numbers up to a maximum of 5 digits-->
            <TextBox Grid.Row="1" Grid.Column="2" Width="250" x:Name="txtPortNumber" 
                     Text="{Binding Mode=OneWay, Path=PortNumber, ElementName=SettingsPage}" 
                     InputScope="Digits" MaxLength="5" Margin="0">
            </TextBox>
                                          
            <Button Content="Start" Grid.Column="2" Grid.Row="3" Height="72" HorizontalAlignment="Left" Margin="22,15,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <TextBlock Grid.Column="2" Grid.Row="3" Height="30" HorizontalAlignment="Left" Margin="22,93,0,0" Name="textBlock1" Text="Default IP:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="182,93,0,0" Name="textBlock_IP" Text="IP" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="22,129,0,0" Name="textBlock2" Text="Default Port:" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="182,129,0,0" Name="textBlock_Port" Text="Port" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" />
            <Button Content="Left" Grid.ColumnSpan="3" Grid.Row="3" Height="72" HorizontalAlignment="Left" Margin="18,199,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
            <Button Content="Right" Grid.Column="2" Grid.Row="3" Height="72" HorizontalAlignment="Left" Margin="102,199,0,0" Name="button3" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2" Click="button3_Click" />
            <TextBlock Grid.Column="2" Grid.Row="3" Height="30" HorizontalAlignment="Left" Margin="22,326,0,0" Name="textBlock_Test" Text="TextBlock" VerticalAlignment="Top" />
        </Grid>
    </Grid> 
</local:basepage>
