C#/sdkAppBarCS/Page2Dmouse.xaml

<!-- Yuye Wang did the page design coding -->
    <phone:PhoneApplicationPage 
    x:Class="sdkAppBarCS.Page2Dmouse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/singleback2.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="REMOTE MOUSE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="2D mouse" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="41*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="IP Address" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="2" Width="250" x:Name="txtServerName" 
                     Text="{Binding Mode=OneWay, Path=ServerName, ElementName=SettingsPage}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Port Number" VerticalAlignment="Center" />

            <!-- The Port Number Input TextBox should only take numbers up to a maximum of 5 digits-->
            <TextBox Grid.Row="1" Grid.Column="2" Width="250" x:Name="txtPortNumber" 
                     Text="{Binding Mode=OneWay, Path=PortNumber, ElementName=SettingsPage}" 
                     InputScope="Digits" MaxLength="5" Margin="0">
            </TextBox>

            <Button Content="Start" Grid.Column="2" Grid.Row="3" Height="72" HorizontalAlignment="Left" Margin="22,15,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="start_Button_Click" />
            <TextBlock Grid.Column="2" Grid.Row="3" Height="30" HorizontalAlignment="Left" Margin="22,93,0,0" Name="textBlock1" Text="Default IP:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="182,93,0,0" Name="textBlock_IP" Text="IP" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="22,129,0,0" Name="textBlock2" Text="Default Port:" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="182,129,0,0" Name="textBlock_Port" Text="Port" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" />
            <TextBlock Grid.Column="2" Grid.Row="3" Height="30" HorizontalAlignment="Left" Margin="22,326,0,0" Name="textBlock_Test" Text="TextBlock" VerticalAlignment="Top" />
        </Grid>
    </Grid>

    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Images/home2.png" Text="home" Click="Button1_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/play2.png" Text="play" Click="Button2_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="settings" Click="Button3_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/help.png" Text="help" Click="Button4_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
