C#/sdkAppBarCS/TouchPad.xaml

<phone:PhoneApplicationPage 
    x:Class="sdkAppBarCS.TouchPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/singleback3.jpg"/>
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="REMOTE MOUSE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Touch pad" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <Grid Margin="0,1,0,0" Height="780">
            <Canvas x:Name="drawCanvas"
                    Background="Transparent" Margin="0,20,0,140">
                <TextBlock Name="textBlock1" Text="TextBlock" DataContext="{Binding}" Foreground="#FF210909" Canvas.Left="136" Canvas.Top="263" />
            </Canvas>
            <Button Content="L" Height="72" Name="button_leftclick" Margin="0,646,236,62" Click="button_leftclick_Click" />
            <Button Content="R" Height="72" Name="button_rightclick" Margin="250,645,12,63" Click="button_rightclick_Click" />
        </Grid>
        
    </Grid>

    
    
    <!--Sample code showing usage of ApplicationBar-->
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Images/home2.png" Text="home" Click="Button1_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/play2.png" Text="play" Click="Button2_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="settings" Click="Button3_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/help.png" Text="help" Click="Button4_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
